{
  "name": "olea",
  "version": "0.1.0",
  "description": "Olea — a spend-to-invest flywheel agent on the Robinhood network that turns everyday card spending into an on-chain invest → yield → auto-repay loop. Runs as a web app.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "build:login": "esbuild build-src/login.js --bundle --minify --format=esm --target=es2020 --define:process.env.NODE_ENV=\"production\" --loader:.css=empty --outfile=public/login-bundle.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "robinhood",
    "robinhood-chain",
    "trading-mcp",
    "agentic-trading",
    "tokenized-stocks",
    "defi",
    "flywheel"
  ],
  "license": "MIT",
  "devDependencies": {
    "@privy-io/react-auth": "^3.37.0",
    "esbuild": "^0.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
